graph {
	rax
	x
	y
	tmp_0
	result_add
	tmp_1
	result_sub
	rdi
	x -- tmp_1 [len=5.0]
	x -- tmp_0 [len=5.0]
	rax -- result_sub [len=5.0]
	rax -- result_add [len=5.0]
	rdi -- result_sub [len=5.0]
	rax -- x [len=5.0]
	rdi -- result_add [len=5.0]
	rdi -- x [len=5.0]
	result_sub -- y [len=5.0]
	result_add -- y [len=5.0]
	y -- x [len=5.0]
	tmp_1 -- y [len=5.0]
	tmp_0 -- y [len=5.0]
	result_sub -- result_add [len=5.0]
	result_sub -- x [len=5.0]
	result_add -- x [len=5.0]
	rax -- y [len=5.0]
	tmp_1 -- result_add [len=5.0]
	rdi -- y [len=5.0]
}
